# api-book

./: .gitignore  pom.xml
ab-web/: pom.xml
ab-web/src/main/java/com/lix/ab/web/: HttpServer.java  Starter.java
ab-web/src/main/java/com/lix/ab/web/action/: LoginAction.java
ab-web/src/main/resources/: log4j2.xml
ab-web/src/main/webapp/WEB-INF/: web.xml
ab-webapp/: README.md  index.html  package.json
ab-webapp/src/: App.vue  Util.js  main.js
ab-webapp/src/api/: apiview.js  axiosConf.js  index.js
ab-webapp/src/assets/css/: reset.css
ab-webapp/src/assets/font/: iconfont.js
ab-webapp/src/components/elementui/: index.js
ab-webapp/src/components/iconfont/: Iconfont.vue  index.js
ab-webapp/src/components/layout/: AppMain.vue  Sidebar.vue  index.js
ab-webapp/src/components/vue-axios/: index.js
ab-webapp/src/mock/: apiview.js  index.js
ab-webapp/src/router/: index.js
ab-webapp/src/store/: index.js
ab-webapp/src/store/modules/: apiview.js
ab-webapp/src/views/apiview/: ApiCommonParams.vue  ApiGroup.vue  ApiList.vue  ApiView.vue
ab-webapp/src/views/apiview/detail/: ApiDetail.vue  ParamsSublist.vue  ParamsTable.vue
ab-webapp/src/views/dbtable/: DBTable.vue
